{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to First"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN-RIGHT"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN-NONE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "First to HP"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "INTAKE-WAIT"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to Second"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ALIGN-LEFT"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second to HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to Third"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}