{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to First"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ALIGN-RIGHT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MANUAL-DRIVE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EL-L4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SCORE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ALIGN-NONE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EL-INTAKE"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "First to HP"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "INTAKE-WAIT"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to Second"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ALIGN-LEFT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MANUAL-DRIVE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EL-L4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SCORE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ALIGN-NONE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EL-INTAKE"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second to HP"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "INTAKE-WAIT"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to Third"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ALIGN-RIGHT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MANUAL-DRIVE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EL-L4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SCORE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ALIGN-NONE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EL-INTAKE"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}