{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.541989436619718,
        "y": 3.996654929577464
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.276634586216308,
        "y": 3.989521081491724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.649657534246575,
        "y": 3.8371789383561645
      },
      "prevControl": {
        "x": 5.9093351454309255,
        "y": 3.849386998829909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4 1A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EL-L3",
      "waypointRelativePos": 0.49491525423728816,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}