{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.003289473687444,
        "y": 5.256578947371462
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.377878289476917,
        "y": 6.141776315792514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.510608552634812,
        "y": 7.2867598684240935
      },
      "prevControl": {
        "x": 1.9724506578979701,
        "y": 6.786430921055672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}