{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194542253521114,
        "y": 6.873679577464788
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.272073319260443,
        "y": 6.299679586370564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.041373239436619,
        "y": 5.172975352112676
      },
      "prevControl": {
        "x": 2.9684313479554305,
        "y": 5.911345664825236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "EL-L3",
      "waypointRelativePos": 0.773134328358209,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.94216773526989
  },
  "useDefaultConstraints": true
}