{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6260690789473682,
        "y": 7.103947368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.376080478898511,
        "y": 6.450073688337705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7139802631578944,
        "y": 5.400904605263158
      },
      "prevControl": {
        "x": 3.3362530173489295,
        "y": 5.731670737370573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}