{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2068661971830972,
        "y": 1.062940140845069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.028829183328526,
        "y": 1.638826129376961
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 3.4461267605633794,
        "y": 2.7778169014084493
      },
      "prevControl": {
        "x": 2.8184357974230254,
        "y": 2.3092034394792695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4 3A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.97613244420333
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.54452556555814
  },
  "useDefaultConstraints": true
}