{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.486971830985915,
        "y": 2.6360915492957737
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.712025256483312,
        "y": 2.107256445501415
      },
      "isLocked": false,
      "linkedName": "L4 1A"
    },
    {
      "anchor": {
        "x": 1.2068661971830972,
        "y": 1.062940140845069
      },
      "prevControl": {
        "x": 2.369717087778366,
        "y": 1.4588131138468088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.54452556555814
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207349
  },
  "useDefaultConstraints": true
}