{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7862676056338023,
        "y": 2.466021126760562
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.424412918936906,
        "y": 2.8131230797448845
      },
      "isLocked": false,
      "linkedName": "L4 3B"
    },
    {
      "anchor": {
        "x": 1.2068661971830972,
        "y": 1.062940140845069
      },
      "prevControl": {
        "x": 0.7863332221552456,
        "y": 0.8323513409406497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.54452556555814
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.25511870305775
  },
  "useDefaultConstraints": true
}