{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9745508351255436,
        "y": 5.240801134851276
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1283318566554486,
        "y": 5.877063816632591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4913651315789471,
        "y": 7.219407894736841
      },
      "prevControl": {
        "x": 2.086171250649868,
        "y": 6.764627323497301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}