{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.653946241361392,
        "y": 6.341163378418197
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.995479901823861,
        "y": 6.699386713958631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3105361318678834,
        "y": 7.07393252905102
      },
      "prevControl": {
        "x": 1.9333678973494395,
        "y": 6.7311333420171975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.39715005143135
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.21079122291539
  },
  "useDefaultConstraints": true
}